<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Bank landing page</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <img src="/images/logo.svg" />
        </div>
        <a href="#"
          ><img
            src="./images/icon-hamburger.svg"
            class="hamburger"
            id="hamburger"
        /></a>
        <div class="navbar-links" id="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="navbar-button"><button>request invite</button></div>
      </nav>
      <div class="top-section box">
        <div class="details-section">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button>request invite</button>
        </div>
        <div class="image-mockups">
          <img src="/images/image-mockups.png" class="phone-image" />
        </div>
      </div>
      <div class="middle-section box">
        <h1>Why choose Easybank?</h1>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>

        <div class="bank-features">
          <div class="flex-box">
            <img src="./images/icon-online.svg" class="icons" />
            <h1>Online Banking</h1>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="flex-box">
            <img src="./images/icon-budgeting.svg" class="icons" />
            <h1>Simple Budgeting</h1>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="flex-box">
            <img src="./images/icon-onboarding.svg" class="icons" />
            <h1>Fast Onboarding</h1>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="flex-box">
            <img src="./images/icon-api.svg" class="icons" />
            <h1>Open API</h1>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-section box">
        <h1>Latest Articles</h1>
        <div class="article-section">
          <div class="articles-details">
            <img src="./images/image-currency.jpg" class="image" />
            <p>By Claire Robinson</p>
            <h2>Receive money in any currency with no fees</h2>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
          <div class="articles-details">
            <img src="./images/image-restaurant.jpg" class="image" />
            <p>index.html</p>
            <h2>Treat yourself without worrying about money</h2>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
          <div class="articles-details">
            <img src="./images/image-plane.jpg" class="image" />
            <p>By Wilson Hutton</p>
            <h2>Take your Easybank card wherever you go</h2>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
          <div class="articles-details">
            <img src="./images/image-confetti.jpg" class="image" />
            <p>By Claire Robinson</p>
            <h2>Our invite-only Beta accounts are now live!</h2>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <img src="./images/logo copy.svg" class="footer-header" />
          <div class="footer-icons">
            <img src="./images/icon-facebook.svg" />
            <img src="./images/icon-instagram.svg" />
            <img src="./images/icon-twitter.svg" />
            <img src="./images/icon-pinterest.svg" />
            <img src="./images/icon-youtube.svg" />
          </div>
        </div>
        <div>
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer-button">
          <button>request invite</button>
          <p>Easybank.All Rights Reserved</p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
